[FilterPlugin]
; This file is used to specify which files and folders should be included in the plugin package
; All files in the standard plugin structure are included by default
; Only list additional files/folders here

; Include documentation files
/README.md
/LICENSE

; Include localization files
/Content/Localization/...

; Include any custom documentation folders
/Docs/...
