{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Profiler",
	"Description": "Performance analysis and code inspection tool for Blueprints.",
	"Category": "Performance",
	"CreatedBy": "小南并没有",
	"CreatedByURL": "https://space.bilibili.com/13578876",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://space.bilibili.com/13578876",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "BlueprintProfiler",
			"LoadingPolicy": "Editor",
			"ConfigPath": "Content/Localization/BlueprintProfiler/BlueprintProfiler.locmeta"
		}
	],
	"Modules": [
		{
			"Name": "BlueprintProfiler",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}