{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Profiler",
	"Description": "A performance analysis and linting tool for Blueprints.",
	"Category": "Performance",
	"CreatedBy": "User",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintProfiler",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}